<?xml version="1.0" encoding="iso-8859-1"?>
<MODEL>
<PROPERTIES><PROJECTNAME></PROJECTNAME>
<MODELNAME></MODELNAME>
<AUTHOR></AUTHOR>
<COMPANY></COMPANY>
<VERSION></VERSION>
<FILEVERSION>2.24.1.10</FILEVERSION>
<CREATED><DATE>6/5/2024</DATE><TIME>0:10:38</TIME></CREATED>
<MODIFIED><DATE>9/28/2024</DATE><TIME>0:44:06</TIME></MODIFIED>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<STORAGE><![CDATA[]]></STORAGE>
<DATABASEID>480</DATABASEID>
<SCRIPTBEFORE><![CDATA[]]></SCRIPTBEFORE>
<SCRIPTAFTER><![CDATA[]]></SCRIPTAFTER>
<FONT><NAME>Arial</NAME><SIZE>8</SIZE><CHARSET>1</CHARSET><BOLD>0</BOLD><ITALIC>0</ITALIC><UNDERLINE>0</UNDERLINE><STRIKEOUT>0</STRIKEOUT></FONT>
<ZOOM>100</ZOOM>
<COLOR>-16777215</COLOR>
<LSHADOW>0</LSHADOW>
<LFULLROLENAME>0</LFULLROLENAME>
<RULETABLENAME>%entname%</RULETABLENAME>
<RULECOLNAME>%atrname%</RULECOLNAME>
<RULEDICTNAME>%dictname%</RULEDICTNAME>
<RULEPKCONSTRAINTNAME>pk_%tablename%</RULEPKCONSTRAINTNAME>
<RULERELNAME>%relname%</RULERELNAME>
<IDSUBMOD>0</IDSUBMOD>
<LDRIPARUPDRESTRICT>1</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>1</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>1</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>1</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>1</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>1</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>1</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>1</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<LDROPTABLESGENER>0</LDROPTABLESGENER>
<LTRIGGERSGENER>0</LTRIGGERSGENER>
<LINDEXESGENER>0</LINDEXESGENER>
<LTABLESGENER>0</LTABLESGENER>
<LDROPDOMAINSGENER>0</LDROPDOMAINSGENER>
<LDOMAINSGENER>0</LDOMAINSGENER>
<LDICTASDOMAINSGENER>0</LDICTASDOMAINSGENER>
<LDRIGENER>0</LDRIGENER>
<LDROPINDEXESGENER>0</LDROPINDEXESGENER>
<LDROPTRIGGERSGENER>0</LDROPTRIGGERSGENER>
<LTRIGGERSUSERGENER>0</LTRIGGERSUSERGENER>
<LPKGENER>0</LPKGENER>
<LSCRIPTBEFOREGENER>0</LSCRIPTBEFOREGENER>
<LSCRIPTAFTERGENER>0</LSCRIPTAFTERGENER>
<LPKASCONSTRAINTGENER>0</LPKASCONSTRAINTGENER>
<LFKASCONSTRAINTGENER>0</LFKASCONSTRAINTGENER>
<LALTERKEYGENER>0</LALTERKEYGENER>
<LPROCEDURESGENER>0</LPROCEDURESGENER>
<LVIEWSGENER>0</LVIEWSGENER>
<LENTITYOTHERSGENER>0</LENTITYOTHERSGENER>
<SCRIPTFILENAME>script.sql</SCRIPTFILENAME>
<DISPLAYLEVEL>1</DISPLAYLEVEL>
<DATATYPE>0</DATATYPE>
<SYNCHRONIZATION>1</SYNCHRONIZATION>
<DEFAUTPHRELNAME>%relname%</DEFAUTPHRELNAME>
<SYNCHPARCIALITY>0</SYNCHPARCIALITY>
<VARIABLES><![CDATA[lGenerOwner -1
lGenerDescription 0
lFunctionsGener -1
lDropFunctionsGener 0
lExtendedProceduresGener -1
lDropExtendedProceduresGener 0
lTrigSetNocount 0
lDefaultGener -1
lRuleGener -1
lDropDefaultGener 0
lDropRuleGener 0
lDropChecking 0
lDescrDoubleQT 0
lGenerRowversion 0
lGenSynonyms -1
lDropSynonyms 0
lGenXMLSchemaColl -1
lDropXMLSchemaColl 0
lGenPartitionFunctions -1
lGenPartitionSchemes -1
lDropPartitionFunctions 0
lDropPartitionSchemes 0
lGenAssemblies -1
lDropAssemblies 0
lAggregatesGener -1
lDropAggregates 0
lGenOutCT 0
lGenFulltextCatalogs -1
lDropFulltextCatalogs 0
lGenFulltextIndexes -1
lDropFulltextIndexes 0
]]></VARIABLES>
</PROPERTIES>
<ERD>
<SUBMODELS>
<SUBMODEL>
<PROPERTIES>
<NAME>Main model</NAME>
<ID>0</ID>
<GUID>{397581CF-986C-4457-84F3-55B328F70EDE}</GUID>
<ZOOM>100</ZOOM>
<COLOR>16777215</COLOR>
<FONT><NAME>Arial</NAME><SIZE>8</SIZE><CHARSET>1</CHARSET><BOLD>0</BOLD><ITALIC>0</ITALIC><UNDERLINE>0</UNDERLINE><STRIKEOUT>0</STRIKEOUT></FONT>
<SHADOW>0</SHADOW>
<FULLROLENAME>0</FULLROLENAME>
<DISPLAYGRID>0</DISPLAYGRID>
<SNAPTOGRID>0</SNAPTOGRID>
<STRAIGHTRELATIONSHIPS>1</STRAIGHTRELATIONSHIPS>
<ALIGNGRIDSTEPX>10</ALIGNGRIDSTEPX>
<ALIGNGRIDSTEPY>10</ALIGNGRIDSTEPY>
<DISPLAYLEVEL>3</DISPLAYLEVEL>
<ALIGNINCOLUMNS>0</ALIGNINCOLUMNS>
<GRIDSIZEX>10</GRIDSIZEX>
<GRIDSIZEY>10</GRIDSIZEY>
<PHYSICALVIEW>0</PHYSICALVIEW>
<DISPLAYINDEXES>0</DISPLAYINDEXES>
<DISPLAYRELATIONNAMES>1</DISPLAYRELATIONNAMES>
<SYNTAXHIGHLIGHTING>1</SYNTAXHIGHLIGHTING>
<DISPLAYUSERTYPE>0</DISPLAYUSERTYPE>
</PROPERTIES>
<SUBMODELITEMS>
</SUBMODELITEMS>
</SUBMODEL>
</SUBMODELS>
<DICTTYPES>
</DICTTYPES>
<ENTITIES>
<ENTITY>
<NAME>Articulo</NAME>
<ID>1</ID>
<GUID>{331222BA-190F-4048-BDE2-A9F661D0426D}</GUID>
<TABLENAME>Articulo</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>82</X><Y>297</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_articulo</NAME>
<ID>1</ID>
<GUID>{7C43123E-D5E2-47BA-BE43-E3253D2778BD}</GUID>
<ENTITYID>1</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_articulo</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_subtipo_articulo</NAME>
<ID>11</ID>
<GUID>{A2BD9550-BBF9-4893-9BD2-02B717BDD6A1}</GUID>
<ENTITYID>1</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>7</ATTRFKID>
<ENTITYFKID>3</ENTITYFKID>
<RELATIONFKID>3</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_subtipo_articulo</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>nombre</NAME>
<ID>2</ID>
<GUID>{810940E9-AC72-4529-A252-E618A3B8AC1C}</GUID>
<ENTITYID>1</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>nombre</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME></NAME>
<ID>5</ID>
<GUID>{F3A6C7BC-EFE8-45F8-86BB-42C483A1E718}</GUID>
<PARENTENTITYID>1</PARENTENTITYID>
<CHILDENTITYID>7</CHILDENTITYID>
<TYPE>0</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME></NAME>
<ID>8</ID>
<GUID>{EB710200-A7EE-4D3B-9652-54B434AED81B}</GUID>
<PARENTENTITYID>1</PARENTENTITYID>
<CHILDENTITYID>9</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME></NAME>
<ID>11</ID>
<GUID>{C8F533A9-7A75-4F75-BBA3-4EDE05634230}</GUID>
<PARENTENTITYID>1</PARENTENTITYID>
<CHILDENTITYID>10</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Tipo_articulo</NAME>
<ID>2</ID>
<GUID>{8656A6E7-C8A8-4B7E-BA67-EB2B7DBB7F78}</GUID>
<TABLENAME>Tipo_articulo</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>131</X><Y>555</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_tipo_acticulo</NAME>
<ID>4</ID>
<GUID>{F43A7C2E-4424-4B7C-9235-16B5565DB418}</GUID>
<ENTITYID>2</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_tipo_acticulo</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_subtipo_articulo</NAME>
<ID>9</ID>
<GUID>{C63A9138-12DD-4747-BA40-C1C015CACC7B}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>7</ATTRFKID>
<ENTITYFKID>3</ENTITYFKID>
<RELATIONFKID>1</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_subtipo_articulo</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>nombre</NAME>
<ID>5</ID>
<GUID>{A0D5D796-43C8-46D4-B083-EB743172D077}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>nombre</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Subtipo_articulo</NAME>
<ID>3</ID>
<GUID>{0E1CFDDC-0FCC-4F0F-9A58-838680FF6132}</GUID>
<TABLENAME>Subtipo_articulo</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>76</X><Y>437</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_subtipo_articulo</NAME>
<ID>7</ID>
<GUID>{27874B2F-7B82-4789-B4CD-42F93F87ADB0}</GUID>
<ENTITYID>3</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_subtipo_articulo</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>nombre</NAME>
<ID>8</ID>
<GUID>{4712F9A9-9F98-4DBD-B66E-2C5FF9C0EF89}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>nombre</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME></NAME>
<ID>1</ID>
<GUID>{48372188-ECD3-41A0-B083-E793F8E33A26}</GUID>
<PARENTENTITYID>3</PARENTENTITYID>
<CHILDENTITYID>2</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME></NAME>
<ID>3</ID>
<GUID>{87F34BD1-6AE2-4FD1-AD72-11A9B570A830}</GUID>
<PARENTENTITYID>3</PARENTENTITYID>
<CHILDENTITYID>1</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Sucursal</NAME>
<ID>4</ID>
<GUID>{914E593A-4800-44E9-8653-315736A81C14}</GUID>
<TABLENAME>Sucursal</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>179</X><Y>44</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_sucursal</NAME>
<ID>12</ID>
<GUID>{83BB2C5B-CB2D-46F2-8A5D-3721837BB94A}</GUID>
<ENTITYID>4</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_sucursal</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>nombre</NAME>
<ID>13</ID>
<GUID>{5F147A65-03B9-4450-9E62-077DA353E700}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>nombre</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME></NAME>
<ID>9</ID>
<GUID>{55B8EBAB-D466-4B7D-91EE-7DC4F69F5505}</GUID>
<PARENTENTITYID>4</PARENTENTITYID>
<CHILDENTITYID>9</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Promocion</NAME>
<ID>6</ID>
<GUID>{441460BA-30B3-4CAE-B42A-C12FC86C6CAE}</GUID>
<TABLENAME>Promocion</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>441</X><Y>121</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_promocion</NAME>
<ID>15</ID>
<GUID>{39507EAA-583A-45D3-AB4B-184B1960533F}</GUID>
<ENTITYID>6</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_promocion</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>nombre</NAME>
<ID>18</ID>
<GUID>{2650C047-4335-49A1-ACE1-67EB1071485B}</GUID>
<ENTITYID>6</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>nombre</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>rango_inicial</NAME>
<ID>16</ID>
<GUID>{AD5ACDE8-FB87-48A9-9E01-9267B1FECD65}</GUID>
<ENTITYID>6</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>rango_inicial</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>rango_final</NAME>
<ID>17</ID>
<GUID>{C04DAA01-1ADC-4668-9F98-C03645886FD2}</GUID>
<ENTITYID>6</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>rango_final</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>costo_puntos</NAME>
<ID>19</ID>
<GUID>{82F24BA5-E731-4295-8704-3B3B129E3966}</GUID>
<ENTITYID>6</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>costo_puntos</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>precio</NAME>
<ID>20</ID>
<GUID>{BD8EC244-CD6B-4DD2-A6A2-D418DBBCFD7A}</GUID>
<ENTITYID>6</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>precio</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME></NAME>
<ID>6</ID>
<GUID>{05C9455D-E802-46A1-BD51-214BF077B1AC}</GUID>
<PARENTENTITYID>6</PARENTENTITYID>
<CHILDENTITYID>7</CHILDENTITYID>
<TYPE>0</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME></NAME>
<ID>7</ID>
<GUID>{9FD2AD2B-F04B-4262-992F-958A19486DDF}</GUID>
<PARENTENTITYID>6</PARENTENTITYID>
<CHILDENTITYID>8</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Articulos_Promocion</NAME>
<ID>7</ID>
<GUID>{51AD9178-FBF5-47C9-91CF-97EE734EDAC5}</GUID>
<TABLENAME>Articulos_Promocion</TABLENAME>
<DEPENDENT>1</DEPENDENT>
<POSITION><X>267</X><Y>160</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_articulo</NAME>
<ID>21</ID>
<GUID>{76748D97-66FF-4F61-8B3E-79F2F422166B}</GUID>
<ENTITYID>7</ENTITYID>
<PK>1</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>1</ATTRFKID>
<ENTITYFKID>1</ENTITYFKID>
<RELATIONFKID>5</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_articulo</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_promocion</NAME>
<ID>22</ID>
<GUID>{AC24E541-92C9-44A8-91C3-D2D347F00B6D}</GUID>
<ENTITYID>7</ENTITYID>
<PK>1</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>15</ATTRFKID>
<ENTITYFKID>6</ENTITYFKID>
<RELATIONFKID>6</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_promocion</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>costo_puntos</NAME>
<ID>39</ID>
<GUID>{CC5AEBEC-0C78-49CD-95E2-09DF1C12A2F2}</GUID>
<ENTITYID>7</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>30</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>costo_puntos</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lVaryingMax 0
DefObject 
RuleObject 
lOverrideNullUT 0
Identity 0
IdentitySeed 
IdentityIncrement 
lNotForReplicationId 0
lRowGuidCol 0
Collate 
lUniqueClustered 0
UniqueFillFactor 
UniqueAkFilegroup 
lNotForReplicationCh 0
lDisabledChConstraint 0
lPkAttrDesc 0
lUniqueDesc 0
lUniqueGenerateUIX 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>precio</NAME>
<ID>38</ID>
<GUID>{596286FD-46AE-4AEE-89AB-C3055FA7013B}</GUID>
<ENTITYID>7</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>70</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>precio</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lVaryingMax 0
DefObject 
RuleObject 
lOverrideNullUT 0
Identity 0
IdentitySeed 
IdentityIncrement 
lNotForReplicationId 0
lRowGuidCol 0
Collate 
lUniqueClustered 0
UniqueFillFactor 
UniqueAkFilegroup 
lNotForReplicationCh 0
lDisabledChConstraint 0
lPkAttrDesc 0
lUniqueDesc 0
lUniqueGenerateUIX 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Canje</NAME>
<ID>8</ID>
<GUID>{F2FCE18E-20E4-46E4-86A0-ADD6F2664787}</GUID>
<TABLENAME>Canje</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>477</X><Y>312</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_canje</NAME>
<ID>23</ID>
<GUID>{27CA0FCA-8A4F-412B-8FF7-B746394E85C4}</GUID>
<ENTITYID>8</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_canje</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_promocion</NAME>
<ID>28</ID>
<GUID>{EB1C0CC7-2BF9-4C1A-AEA1-BC1C96746477}</GUID>
<ENTITYID>8</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>15</ATTRFKID>
<ENTITYFKID>6</ENTITYFKID>
<RELATIONFKID>7</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_promocion</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_cliente</NAME>
<ID>24</ID>
<GUID>{BBF3851F-7395-4EA1-8A66-7C98F53BBDD2}</GUID>
<ENTITYID>8</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_cliente</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>cantidad</NAME>
<ID>25</ID>
<GUID>{139EEA8A-D36F-4B5A-8F6C-1DE00D4E0487}</GUID>
<ENTITYID>8</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>cantidad</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>observacion</NAME>
<ID>26</ID>
<GUID>{B2AABA50-FD90-4AA1-9CD8-A4060938D59E}</GUID>
<ENTITYID>8</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>observacion</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>fecha_canje</NAME>
<ID>27</ID>
<GUID>{8CBB1652-D7CF-4E6A-849B-6C615A00ECF8}</GUID>
<ENTITYID>8</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>fecha_canje</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME></NAME>
<ID>10</ID>
<GUID>{162B3656-52D8-444F-8F89-C44009AB02A0}</GUID>
<PARENTENTITYID>8</PARENTENTITYID>
<CHILDENTITYID>10</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Inventario</NAME>
<ID>9</ID>
<GUID>{B9E64E9C-97F7-41C0-851F-FA7F98544E2D}</GUID>
<TABLENAME>Inventario</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>103</X><Y>160</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_inventario</NAME>
<ID>30</ID>
<GUID>{B6979A6B-C0A0-4E15-B74A-D330BAA3B837}</GUID>
<ENTITYID>9</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_inventario</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_articulo</NAME>
<ID>32</ID>
<GUID>{AAB2473B-8C80-425D-9C48-8195D4558405}</GUID>
<ENTITYID>9</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>1</ATTRFKID>
<ENTITYFKID>1</ENTITYFKID>
<RELATIONFKID>8</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_articulo</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_sucursal</NAME>
<ID>33</ID>
<GUID>{A607E230-45C7-4978-B229-95D491230840}</GUID>
<ENTITYID>9</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>12</ATTRFKID>
<ENTITYFKID>4</ENTITYFKID>
<RELATIONFKID>9</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_sucursal</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>cantidad</NAME>
<ID>31</ID>
<GUID>{94EC360A-F7C7-4EB0-8CA8-8BFDF50BD597}</GUID>
<ENTITYID>9</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>cantidad</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>precio</NAME>
<ID>34</ID>
<GUID>{433DF873-B66D-454B-9B36-FFEB2FF6EF3D}</GUID>
<ENTITYID>9</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>precio</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Detalle_canje</NAME>
<ID>10</ID>
<GUID>{87E8C926-3C9D-4724-A3A3-B4A6F85B0DAC}</GUID>
<TABLENAME>Detalle_canje</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>317</X><Y>497</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_detalle_canje</NAME>
<ID>35</ID>
<GUID>{CF760401-EB70-4F42-8C1A-5FD3B64B3556}</GUID>
<ENTITYID>10</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_detalle_canje</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_canje</NAME>
<ID>36</ID>
<GUID>{1DD3DFE5-E009-4684-AD27-3D655CF26EFF}</GUID>
<ENTITYID>10</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>23</ATTRFKID>
<ENTITYFKID>8</ENTITYFKID>
<RELATIONFKID>10</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_canje</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_articulo</NAME>
<ID>37</ID>
<GUID>{AF38502D-03EF-49C8-B28B-897521E5E6EE}</GUID>
<ENTITYID>10</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>1</ATTRFKID>
<ENTITYFKID>1</ENTITYFKID>
<RELATIONFKID>11</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_articulo</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
</ENTITIES>
<TRIGGERS>
</TRIGGERS>
<TEXTOBJECTS>
</TEXTOBJECTS>
<USERS>
</USERS>
<USERROLES>
</USERROLES>
<USERROLEUSERS>
</USERROLEUSERS>
<USERPERMISSIONS>
</USERPERMISSIONS>
<TEXTES>
</TEXTES>
<STAMPS>
</STAMPS>
<LISTTRIGGERS>
</LISTTRIGGERS>
</ERD>
<DFD>
</DFD>
</MODEL>
